# ---- Build Stage ----
FROM golang:1.25-bookworm AS builder

ARG TARGETARCH
WORKDIR /app

# Copy dependency manifests first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build with CGO enabled (required by DuckDB) and the duckdb_arrow tag
RUN CGO_ENABLED=1 GOARCH=$TARGETARCH go build -tags duckdb_arrow -o /app/lrs-init ./cmd/init

# ---- Runtime Stage ----
FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

# Optimize memory allocation for DuckDB with jemalloc
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
RUN if [ ! -f "$LD_PRELOAD" ]; then export LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libjemalloc.so.2; fi

WORKDIR /app

# Copy the compiled binary from the builder
COPY --from=builder /app/lrs-init .

# Data directory for parquet files
ENV LRS_DATA_DIR=/data
VOLUME ["/data"]

ENTRYPOINT ["./lrs-init"]
